<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Semantic UI Table Exercise</title>
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.css">
	<link rel="stylesheet" href="css/mycss.css">

</head>
<body>
   <div id="outer">
      <nav class="inverted ui top attached menu">
         <div class="ui container">
             <a class="active item" href="index.html">Home</a>
             <a class="item" href="Newsletter.html">Newsletter</a>
             <a class="item" href="Ideologies.html">Ideologies</a>
         <div class="right menu">
           <div class="item">
             <a class="inverted ui primary button" href="OurMembers.html">Our Members</a>
           </div>
         </div>
       </div>
     </nav>

<div class="ui container">
<table class="ui table striped selectable compact celled">
       <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Ideology</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John</td>
            <td>Smith</td>
            <td>Communist</td>
            <td class="ui center aligned">
<button class="ui blue button ">
   View
</button>
                
            </td>
          </tr>
          <tr>
            <td>Patrick</td>
            <td>Red</td>
            <td>Fascist</td>
                        <td class="ui center aligned">
<button class="ui blue button ">
   View
</button>
            </td>
           </tr>
          <tr>
            <td>Simon</td>
            <td>Russell</td>
            <td>Democrat</td>
                        <td class="ui center aligned">
<button class="ui blue button ">
   View
</button>
            </td>
          </tr>
          <tr>
            <td>Paul</td>
            <td>Duffy</td>
            <td>Democrat</td>
                        <td class="ui center aligned">
<button class="ui blue button ">
   View
</button>


            </td>
          </tr>
          <tr>
            <td>James</td>
            <td>Murphy</td>
            <td>Communist</td>
                       <td class="ui center aligned">
<button class="ui blue button ">
   View
</button>
            </td>
          </tr>
          <tr>
            <td>Maria</td>
            <td>Ryan</td>
            <td>Fascist</td>
                      <td class="ui center aligned">
<button class="ui blue button ">
   View
</button>


            </td>
          </tr>
        </tbody>
</table>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" 
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
		crossorigin="anonymous">
</script>
<script  src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.js"></script>

</body>
</html>